# Computacao-Movel

./: KotlinExercises.kt  README.md
1/: c.kt
CoolWeatherApp/app/: build.gradle.kts
CoolWeatherApp/app/src/main/: AndroidManifest.xml
CoolWeatherApp/app/src/main/res/layout-land/: activity_main.xml
CoolWeatherApp/app/src/main/res/values/: strings.xml
CountryInfo/: local.properties  settings.gradle.kts
CountryInfo/app/: build.gradle.kts
CountryInfo/app/src/main/: AndroidManifest.xml
CountryInfo/app/src/main/res/drawable/: ic_globe.xml
CountryInfo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
CountryInfo/app/src/main/res/values/: colors.xml  strings.xml
CountryInfo/app/src/main/res/values-night/: themes.xml
Tutorial 1/1/: a.kt  b.kt
Tutorial 1/2/: Calculator.kt
Tutorial 1/3/: BouncingBall.kt
Tutorial 1/CountryInfo/app/: build.gradle.kts
Tutorial 1/CountryInfo/app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml
Tutorial 1/CountryInfo/app/src/main/res/values/: themes.xml
Tutorial 2/CoolWeatherApp/: settings.gradle.kts
Tutorial 2/CoolWeatherApp/app/: proguard-rules.pro
Tutorial 2/CoolWeatherApp/app/src/main/res/drawable/: ic_weather_heavy_rain.xml  (+1 more)
Tutorial 2/CoolWeatherApp/gradle/: libs.versions.toml
Tutorial 2/Kotilin/: DataPipeline.kt  EventLogProcessor.kt  Main.kt  TypeSafeCache.kt  VectorLibrary.kt
Tutorial 2/docs/: 01_overview.md  05_data_models.md  06_database.md  07_api_usage.md  agents.md
docs/: 02_features.md  03_ui_design.md  04_architecture.md  08_implementation_plan.md  prompts_log.md
(+14 files in other folders)
